<!DOCTYPE html>
<html>
<head>
      <base href="/">
	<title>Tour of heroes</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Polyfill for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery-1.8.2.min.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
</head>
<body>
  <div id="main">
	<my-app>Loading...</my-app>
  </div>
</body>
</html>